-- Initial 99problems.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                99problems
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Julio de Leon
maintainer:          jangelod@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable 99problems
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, random >= 1.1 && <2.0,
                       split >= 0.2 && <0.3, containers >= 0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
